<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAPICalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-q5-vle">
                                <rect key="frame" x="16" y="59" width="361" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-UD-1wm">
                                        <rect key="frame" x="329" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="GHy-iR-c3D"/>
                                            <constraint firstAttribute="height" constant="16" id="hex-0S-WOj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                        <connections>
                                            <action selector="countryNameDropDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tS-is-Mo8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N09-G0-Abt">
                                        <rect key="frame" x="16" y="10" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="e8g-KG-f8d"/>
                                            <constraint firstAttribute="height" constant="20" id="f8f-v7-pyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jqR-UD-1wm" secondAttribute="trailing" constant="16" id="IE1-QU-eus"/>
                                    <constraint firstItem="N09-G0-Abt" firstAttribute="leading" secondItem="u6l-q5-vle" secondAttribute="leading" constant="16" id="Id7-Zf-tI6"/>
                                    <constraint firstItem="N09-G0-Abt" firstAttribute="centerY" secondItem="u6l-q5-vle" secondAttribute="centerY" id="JND-Hc-YLv"/>
                                    <constraint firstItem="jqR-UD-1wm" firstAttribute="centerY" secondItem="u6l-q5-vle" secondAttribute="centerY" id="mNK-PP-qDR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xt-qq-oc3">
                                <rect key="frame" x="127" y="229" width="139" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-xz-gYa">
                                <rect key="frame" x="71.666666666666686" y="149" width="250" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hiI-UE-CRF"/>
                                    <constraint firstAttribute="width" constant="250" id="rnl-84-90F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Weather Statues">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnWeatherGetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LB-ku-dpE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-ug-ICN">
                                <rect key="frame" x="16" y="59" width="270" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-uP-GoX">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="GpL-kF-XMZ"/>
                                            <constraint firstAttribute="height" constant="50" id="qNh-5R-Bfc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Australia">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countryNameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ix-JY-ArM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-ei-EJs">
                                        <rect key="frame" x="0.0" y="50" width="270" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gdl-m3-yNI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Russia">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countryNameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auS-fu-ZZy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-vJ-Euw">
                                        <rect key="frame" x="0.0" y="90" width="270" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Idg-M7-HJ2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Zealand">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countryNameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEP-Hz-e1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-Ri-Gt8">
                                        <rect key="frame" x="0.0" y="130" width="270" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rf2-pT-XHZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="India">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countryNameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvu-Ub-SJo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-hv-NjY">
                                        <rect key="frame" x="0.0" y="170" width="270" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OgU-eq-zpc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="United States">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countryNameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZb-0B-hVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-wj-Ult">
                                        <rect key="frame" x="0.0" y="210" width="270" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xkm-1r-rjq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pakistan">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countryNameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szd-hY-n0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pky-by-8KI">
                                <rect key="frame" x="30" y="389" width="50" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-Kd-hsb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a8W-aI-kt2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ica-cd-055">
                                        <rect key="frame" x="0.0" y="28" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xZo-bJ-iQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-vi-Miw">
                                        <rect key="frame" x="0.0" y="56" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rkL-pC-xHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-jP-oqd">
                                        <rect key="frame" x="0.0" y="84" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="P5w-Ee-xSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-kZ-aDN">
                                        <rect key="frame" x="0.0" y="112" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="S0B-F7-wT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-a4-RSU">
                                        <rect key="frame" x="0.0" y="140" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oYf-UQ-gIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-Wd-TeH">
                                        <rect key="frame" x="0.0" y="168" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vP5-bT-rGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-Sb-b9U">
                                        <rect key="frame" x="0.0" y="196" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VCh-ky-QER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-SC-gLK">
                                        <rect key="frame" x="0.0" y="224" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DNU-xj-QM5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-4f-eGz">
                                        <rect key="frame" x="0.0" y="252" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ry2-es-lvJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-OB-LGH">
                                        <rect key="frame" x="0.0" y="280" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VHo-WI-Kwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-CK-lht">
                                        <rect key="frame" x="0.0" y="308" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2FK-cU-y4e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsk-ff-XUI">
                                        <rect key="frame" x="0.0" y="336" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ldp-ge-I74"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-te-kDA">
                                        <rect key="frame" x="0.0" y="364" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DCZ-a4-x4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6l-q5-vle" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0469484" id="4vZ-mp-uOL"/>
                            <constraint firstItem="5Xt-qq-oc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jG-WV-o3i"/>
                            <constraint firstItem="u6l-q5-vle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6m5-C3-bOY"/>
                            <constraint firstItem="u6l-q5-vle" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.918575" id="FPb-Qy-NqN"/>
                            <constraint firstItem="5Xt-qq-oc3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150235" id="HiE-Ky-Ijh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pky-by-8KI" secondAttribute="bottom" constant="45" id="Nzq-YZ-JWH"/>
                            <constraint firstItem="1rG-xz-gYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pvn-9i-hJU"/>
                            <constraint firstItem="5Xt-qq-oc3" firstAttribute="top" secondItem="1rG-xz-gYa" secondAttribute="bottom" constant="40" id="XaR-Zw-OeM"/>
                            <constraint firstItem="1rG-xz-gYa" firstAttribute="top" secondItem="u6l-q5-vle" secondAttribute="bottom" constant="50" id="Y2l-Xk-TpC"/>
                            <constraint firstItem="u6l-q5-vle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hA8-Yu-CNw"/>
                            <constraint firstItem="u6l-q5-vle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyP-8e-JmN"/>
                            <constraint firstItem="pky-by-8KI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qe8-lz-ThP"/>
                            <constraint firstItem="5Xt-qq-oc3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35369" id="s7b-ZC-6xK"/>
                            <constraint firstItem="Nkv-ug-ICN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="snq-Px-LpA"/>
                            <constraint firstItem="Nkv-ug-ICN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="toy-va-ulZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6l-q5-vle" secondAttribute="trailing" constant="16" id="yes-ca-JDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloudcoverLbl" destination="dbl-OB-LGH" id="FfW-sy-4b8"/>
                        <outlet property="countryNameDropDown" destination="jqR-UD-1wm" id="Fhq-qN-SFm"/>
                        <outlet property="countryTextField" destination="N09-G0-Abt" id="R0K-QV-wDr"/>
                        <outlet property="feelslikeLbl" destination="xcm-CK-lht" id="ySk-uM-OBS"/>
                        <outlet property="humidityLbl" destination="sXt-4f-eGz" id="pMt-Am-fFh"/>
                        <outlet property="observationTimeLbl" destination="4Aa-Kd-hsb" id="NVx-mf-oWB"/>
                        <outlet property="precipLbl" destination="NEE-SC-gLK" id="h7G-v5-AFe"/>
                        <outlet property="pressureLbl" destination="mYb-Sb-b9U" id="bF2-hp-hEl"/>
                        <outlet property="stackView" destination="Nkv-ug-ICN" id="dAQ-aV-uwq"/>
                        <outlet property="stackViewLbl" destination="pky-by-8KI" id="kFH-ND-Idg"/>
                        <outlet property="temperatureLbl" destination="ica-cd-055" id="1tW-oO-oAF"/>
                        <outlet property="uvIndexLbl" destination="qsk-ff-XUI" id="eOo-ZB-3Qd"/>
                        <outlet property="visibilityLbl" destination="WPY-te-kDA" id="4pt-vg-o6i"/>
                        <outlet property="weatherCodeLbl" destination="eA5-vi-Miw" id="HIQ-eB-0MW"/>
                        <outlet property="weatherDescriptionLbl" destination="Qfu-jP-oqd" id="GoG-GA-Lxz"/>
                        <outlet property="weatherIconImage" destination="5Xt-qq-oc3" id="4b1-yZ-MYL"/>
                        <outlet property="windDegreeLbl" destination="oyd-a4-RSU" id="Y4D-XV-mbw"/>
                        <outlet property="windDirLbl" destination="8P4-Wd-TeH" id="KYD-GP-JeX"/>
                        <outlet property="windSpeedLbl" destination="Sai-kZ-aDN" id="djA-t9-21x"/>
                        <outletCollection property="countryName" destination="IWx-uP-GoX" collectionClass="NSMutableArray" id="I3A-AL-jlI"/>
                        <outletCollection property="countryName" destination="lFB-ei-EJs" collectionClass="NSMutableArray" id="hB1-CM-NKF"/>
                        <outletCollection property="countryName" destination="nPt-vJ-Euw" collectionClass="NSMutableArray" id="0ZF-iv-3fU"/>
                        <outletCollection property="countryName" destination="3Xs-Ri-Gt8" collectionClass="NSMutableArray" id="nV6-zh-b4v"/>
                        <outletCollection property="countryName" destination="C6A-hv-NjY" collectionClass="NSMutableArray" id="vQ4-aI-bcR"/>
                        <outletCollection property="countryName" destination="8IV-wj-Ult" collectionClass="NSMutableArray" id="JBA-sC-Mx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
